# Specify the DNS URI of your Azure Cosmos DB.
spring.cloud.azure.cosmos.endpoint=https://sandycosmos.documents.azure.com:443/

# Specify the access key for your database.
spring.cloud.azure.cosmos.key=NhQMtuO6Dg6aom68rgN5W3a27XfHbGC1KKAtoE44O8UkypcFokIlaQFBVDMR2kXEQ8ItLziMxK1qNiK12vkuJw==

# Specify the name of your database.
spring.cloud.azure.cosmos.database=ToDoList
spring.cloud.azure.cosmos.populate-query-metrics=true

# AppInsight property
InstrumentationKey=3c64a651-1901-462b-a2a3-c44d9188afde;IngestionEndpoint=https://westus-0.in.applicationinsights.azure.com/;LiveEndpoint=https://westus.livediagnostics.monitor.azure.com/

azure.documentdb.uri=https://sandycosmos.documents.azure.com:443/
azure.documentdb.key=NhQMtuO6Dg6aom68rgN5W3a27XfHbGC1KKAtoE44O8UkypcFokIlaQFBVDMR2kXEQ8ItLziMxK1qNiK12vkuJw==
azure.documentdb.database=ToDoList
